<html>
<head>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1" />
    <title>Backbone &amp; Marionette</title>
    <style>
    html, body, table {
        margin:0;
        border:0;
        padding:0;
        font-family: Georgia;
        line-height: 1.4;
        color: white;
        -ms-touch-action: none;
        -moz-user-select:none;
    }
    body {
        padding: 80px 120px;
    }

    a {
        color: #ddc;
        text-decoration: none;
    }

    h1,h2,h3,h4,h5,h6 {
        font-family: Helvetica;
        text-rendering: optimizeLegibility;
        font-weight: 600;
        margin: 0;
        line-height: 1;
        margin-bottom: 20px;
    }
    h4,h5,h6 {
        opacity: 0.3;
    }


    h1 {
        font-size: 1.8em;
    }
    h4 {
        font-size: 1em;
    }
    .slideCount {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height:1.5em;
        font-size: 18px;
        overflow:hidden;
    }
    .slideProgress
    {
        background-color: green;
        width: 100%;
        min-height: 10px;
    }
    .slideCount select {
        color:white;
        background-color: transparent;
        border-color:#112;
        border:none;
        font-size:1em;
        height:1.3em;
        width:10em;
        display: none;

        -webkit-appearance: none;
        border-radius:0;
        -webkit-border-radius: 0;
    }
    .padding {
        height: 60px;
    }

    /* My styling here */
    body,
    .content-holder {
        background: #223;
        background: -webkit-gradient(linear, left top, left bottom, from(#334), to(#112));
        background: -moz-linear-gradient(top,  #334,  #112);
    }
    .bg {
        background-image: url(bg.jpg);
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        opacity:0.01;
        z-index:-1;
    }

    .centered {
        margin:auto;
        font-size:32px;
        text-shadow: #000 0 2px 0;
        width: 100%;
    }
    .centered[slide=backbonemarionette] {
        padding-top: 200px;
        font-size: 50px;
    }
    .centered[slide=theend] {
        padding-top: 150px;
        text-align: center;
        font-size: 50px;
    }
    .centered[slide=theend] ul {
        margin: 0;
        padding: 0;
    }
    .centered[slide=theend] li {
        list-style: none;
        padding: 0;
        margin-left: 0;
    }

    .centered .reveal {
        opacity: 0;
    }
    .centered .reveal.revealed {
        opacity: 1;
        transition: opacity 100ms ease-in-out;
    }

    .centered li {
        margin: 0.5em 0;
    }
    pre, code {
        font-family: 'Source Code Pro';
        color: rgba(255,255,204,1);
        background-color: rgba(255,255,255,0.1);
        border-radius: 4px;
        padding: 0 0.2em;
    }
    pre {
        padding: 0.4em 0.5em 0.5em;
        overflow-x: scroll;
        margin: 0;
        margin-top: 40px;
    }
    pre code {
        background-color: transparent;
        padding: 0;
        font-size: 90%;
    }

    .testnode {
        position: fixed;
        background-color: #eee;
        color: #000;
        font-size: 20px;
        border: 1px solid;
        right: 30px;
        bottom: 50px;
        padding: 20px;
        border-radius: 4px;
        font-family: Helvetica;
    }
    .testnode:empty {
        display: none;
    }

    code.demo {
        cursor: pointer;
    }

    .xwrapper {
        display: flex;
        flex-flow: column;
        min-height: 1000px;
        width: 100%;
    }

    .notes {
        display: none;
    }

    ul.people {
        margin: 0;
        padding: 0;
    }

    li.person {
        list-style: none;
        background-image: url(./silhouette-200x200.png);
        background-repeat: no-repeat;
        background-size: contain;
        margin: 5px 0;
        background-color: #dde;
        padding: 10px 20px;
        padding-left: 120px;
        min-height: 80px;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        border-radius: 3px;
    }

    li.person .actions {
        margin-top: 10px;
        text-align: right;
    }
    li.person button {
        font-size: 20px;
        font-family: inherit;
    }

    .sortbar {
        display: flex;
        flex-flow: row;
    }
    .sortbar .button {
        width: 100%;
        text-align: center;
        background-color: #666;
        color: #ccc;
        padding: 5px;
        border: 1px solid white;
        border-radius: 5px;
        cursor: pointer;
    }
    .sortbar .button.active {
        background-color: #000;
        color: #fff;
    }


    .for-print .content-holder {
        width: 100%;
        height: 100%;
        border-collapse: collapse;
    }
    .for-print .content-holder.template { display:none; }
    @media screen {
        .for-print { display:none; }
    }
    @media print {
        .for-screen { display: none; }
    }
    @media only screen and (max-width: 768px) {
        .centered {
            -ms-zoom: 0.8;
            zoom: 0.8;
        }
    }
    @media only screen and (max-width: 480px) {
        .centered {
            -ms-zoom: 0.5;
            zoom: 0.5;
        }
    }
    @media only screen and (max-width: 320px) {
        .centered {
            -ms-zoom: 0.35;
            zoom: 0.35;
        }
    }
    /* End styling */
    </style>
    <script src="./bower_components/jquery/dist/jquery.js"></script>
    <script src="./bower_components/underscore/underscore.js"></script>
    <script src="./bower_components/backbone/backbone.js"></script>
    <script src="./bower_components/marionette/lib/backbone.marionette.js"></script>
    <script src="showdown.js"></script>
    <script src="./demos.js"></script>

</head>
<body tabindex="1">
    <div class="for-screen">

        <div class="bg">&nbsp;</div>

        <div class="wrapper">
            <div class="centered">
                <em>Loading</em>
            </div>
        </div>

        <div class="testnode"></div>

        <div class="slideCount">
            <select tabindex="-1">
            </select>
            <div class="slideProgress"></div>
        </div>

        <div class="padding">
            <!-- This padding need to hiding address bar automatically at iPhone/iPad/Android browser. -->
        </div>

    </div>

    <div class="for-print">
        <table class="content-holder template">
            <tr valign=center>
                <td>
                    <div class='centered'><h2>Foo</h2>
                    </div>
                </td>
            </tr>
        </table>
    </div>

<script>

$('body').on('click', 'code.demo', function() {
    var demo = $(this).data('demo');
    dispatcher(demo);
});

var $view;
var revealed = {};

var prepSlide = function() {
    $(window).scrollTop(0);
    $view.removeAttr('reveal').removeAttr('revealed');

    var reveal = false;

    // parse reveal
    $view.find('p, pre, li, span').each(function() {
        var $this = $(this);
        if (reveal) {
            $this.addClass('reveal');
        }
        if ($this.text() === '[reveal]') {
            $this.remove();
            if (Present.currentSlide >= Present.lastSlide) {
                if (! revealed[Present.currentSlide]) {
                    // only turn on reveal the first time a slide is shown
                    revealed[Present.currentSlide] = true;
                    reveal = true;
                }
            }
        }
    });

    // make demo buttons clickable
    $view.find('code').each(function() {
        var $code = $(this)
        var text = $code.text();
        if (/^DEMO:/.test(text)) {
            var parts = text.split(':');
            var demo = parts[1];
            $code.addClass('demo').data('demo', demo).text('DEMO');
        }
    });

    var title = $view.find('h1,h2,h3,h4,h5,h6').first().attr('id');
    $view.attr('slide', title);
    $view.attr('number', Present.currentSlide+1);
};

var Present = {
    // Slide transition effects.
    effects: {
        // n: no effect.
        n: {
            pre: function (view, callback) { callback(); },
            post: function (view) { }
        },
        // f: fade in/out.
        f: {
            pre: function (view, callback) { view.fadeOut('fast', callback); },
            post: function (view) { view.fadeIn('fast'); }
        }
    },
};
Present.currentEffect = Present.effects['n']; // Default slide transiton effect is nothing.

Present.hashToSlideIndex = function () {
    var matches = window.location.hash.match(/#(\d+)/);
    if (matches == null) return 0;
    return parseInt(matches[1]) - 1;
}

Present.currentSlide = Present.hashToSlideIndex();

Present.showSlide = function(slide) {
    slide = Math.max(0, Math.min(slide, Present.slides.length - 1));
    Present.lastSlide = Present.currentSlide;
    Present.currentSlide = slide;

    $view = $('.for-screen .centered');
    this.currentEffect.pre($view, $.proxy(function () {
        $view.html(this.slides[this.currentSlide]);
        region.empty();
        prepSlide();
        this.currentEffect.post($view);
    }, this));

    $('.slideCount select').val(this.currentSlide);
    $('.slideProgress').css("width", (this.currentSlide + 1)/this.slides.length * 100 + "%");
    window.location.hash = '#' + (Present.currentSlide + 1);
};
Present.nextSlide = function() {
    var reveal = $view.find('.reveal').not('.revealed');
    console.log()
    if ($view.height() > window.innerHeight + $(window).scrollTop()) {
        $(window).scrollTop(window.innerHeight + $(window).scrollTop());
    } else if (reveal.length) {
        reveal.first().addClass('revealed');
    } else {
        if (Present.currentSlide < Present.slides.length-1) {
            Present.showSlide(Present.currentSlide+1);
        }
    }
};
Present.prevSlide = function() {
    if ($(window).scrollTop() > 0) {
        $(window).scrollTop(0);
    } else if (Present.currentSlide > 0) {
        Present.showSlide(Present.currentSlide-1);
    }
};

Present.buildPrintPage = function () {
    var forPrint = $('.for-print');
    $('.content-holder:not(.template)', forPrint).remove();;
    var template = $('.content-holder.template', forPrint);
    $.each(Present.slides, function (_, slide) {
        var holder = template.clone()
        .appendTo(forPrint)
        .removeClass('template');
        $('.centered', holder).html(slide);
    });
}

Present.buildSlideCounter = function () {
    var $counter = $('.slideCount select');
    var optionHtmls = [];
    var numOfSlides = this.slides.length;
    $.each(this.slides, function (i) {
        optionHtmls.push('<option value="' + i + '">Slide ' + (i + 1) + ' of ' + numOfSlides + '</option>');
    });
    $counter.html(optionHtmls.join(''));
}

Present.reload = function() {
    $.ajax({
        url: 'presentation.md',
        cache: false,
        dataType: 'text',
        success: function(data) {
            if (data.length>0) {
                converter = new Showdown.converter();
                var converted = converter.makeHtml(data);
                Present.slides = converted.split('<p>!</p>');
                Present.buildSlideCounter();
                Present.showSlide(Present.currentSlide);

                // If beforeprint event not supported, build pages to printing now.
                if (('onbeforeprint' in window) === false) Present.buildPrintPage();
            }
        }
    });
};
Present.reload();

(function () {
    var pageToJump = '';
    var effectCmd = false;

    $(document).keydown(function(e){
        if (e.keyCode == 13) { // enter
            if (pageToJump != '') {
                Present.showSlide(parseInt(pageToJump) - 1);
                pageToJump = '';
            }
        }
        if (48 <= e.keyCode && e.keyCode <= 57) {
            pageToJump += String.fromCharCode(e.keyCode);
        }
        else {
            pageToJump = '';
        }

        // Detect key combination to change slide transition effect.
        // ex) 'e','f' -> change effect to fade in/out.
        if (e.keyCode == 'E'.charCodeAt(0)) effectCmd = true;
        else if (effectCmd)
        {
            var effectName = String.fromCharCode(e.keyCode).toLowerCase();
            var effect = Present.effects[effectName];
            if (typeof (effect) !== 'undefined') Present.currentEffect = effect;
            effectCmd = false;
        }

        if (e.keyCode == 37) {
            Present.prevSlide();
            return false;
        }
        if (e.keyCode == 39) {
            Present.nextSlide();
            return false;
        }
        if (e.keyCode == 32) { // space
            Present.reload();
            return false;
        }
    });
})();

// Build print page on demand.
$(window).bind('beforeprint', Present.buildPrintPage);

$(function () {
    var startPos = null;
    var isPointerTypeTouch = function (e) {
        if ('pointerType' in e.originalEvent)
        return (e.originalEvent.pointerType == 'touch');
        else true;
    };
    var getPos = function (e) {
        if ('touches' in e.originalEvent) {
            var touches = e.originalEvent.touches;
            if (touches.length < 1) return { x: 0, y: 0 };
            return { x: touches[0].pageX, y: touches[0].pageY };
        }
        return { x: e.pageX, y: e.pageY };
    };
    var ontouchstart = function (e) {
        if (isPointerTypeTouch(e) === false) return;
        startPos = getPos(e);
    }
    var ontouchmove = function (e) {
        if (startPos === null || isPointerTypeTouch(e) === false) return;
        var pos = getPos(e);
        var d = { x: startPos.x - pos.x, y: startPos.y - pos.y };
        if (Math.abs(d.x) >=40) {
            startPos = null;
            $(this).trigger(d.x < 0 ? 'swiperight' : 'swipeleft');
            return false;
        }
    }
    var ontouchend = function (e) {
        if (startPos === null || isPointerTypeTouch(e) === false) return;
        startPos = null;
    }

    var hideaddressbar = function () {
        setTimeout(function () { window.scrollTo(0, 1); }, 100);
    };

    $(document.body)
    .bind({
        // IE10
        'MSPointerDown': ontouchstart,
        'MSPointerMove': ontouchmove,
        'MSPointerUp': ontouchend,

        // IE11+
        'pointerdown': ontouchstart,
        'pointermove': ontouchmove,
        'pointerup': ontouchend,

        // Webkit, Gecko
        'touchstart': ontouchstart,
        'touchmove': ontouchmove,
        'touchend': ontouchend,
        'swiperight': function () {
            Present.prevSlide();
            hideaddressbar();
        },
        'swipeleft': function () {
            Present.nextSlide();
            hideaddressbar();
        }
    });

    hideaddressbar();

    $(window).bind('orientationchange', hideaddressbar);
});

// Go to page by hash of URL changed.
$(window).bind('hashchange', function () {
    var slideIndex = Present.hashToSlideIndex();
    if (Present.currentSlide != slideIndex)
    Present.showSlide(slideIndex);
});

// Go to page by drop down list changed.
$('.slideCount select').change(function () {
    Present.showSlide(parseInt($(this).val()));
    setTimeout(function () { document.body.focus(); }, 0);
});

</script>

</body>
</html>
